<UserControl x:Class="ProjetDevSysGraphical.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetDevSysGraphical"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxWidth" Value="400" />
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Name="tabLog" Header="{local:LangageExtension Key='Config.Tab1'}" >
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Name ="logTitle" Content="{local:LangageExtension Key='Config.Log1'}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>

                        <Label Name="logDailyLabel" Content="{local:LangageExtension Key='Config.Log2'}" Grid.Row="1" Grid.Column="1"/>
                        <TextBox x:Name="logDailyEntry" Grid.Row="1" Grid.Column="2" />
                        <Button x:Name="logDailyExplorer" Grid.Row="1" Grid.Column="3" Content="&#x1F4C1;" Click="pathLogDailyExplorer_Click"/>


                        <Label Name="logRTLabel" Content="{local:LangageExtension Key='Config.Log3'}" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="logRTEntry" Grid.Row="2" Grid.Column="2" />
                        <Button x:Name="logRTExplorer" Grid.Row="2" Grid.Column="3" Content="&#x1F4C1;" Click="pathLogRTExplorer_Click"/>

                        <Label Name="logExtensionlabel" Content="{local:LangageExtension Key='Config.Log4'}" Grid.Row="3" Grid.Column="1"/>
                        <ComboBox Name="logExtensionSelector"  IsEditable="True" Grid.Row="3" Grid.Column="2" PreviewMouseDown="logExtensionSelector_GotFocus" GotFocus="logExtensionSelector_GotFocus">
                            <ComboBoxItem>.json</ComboBoxItem>
                            <ComboBoxItem>.xml</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="tabCrypto" Header="{local:LangageExtension Key='Config.Tab2'}">
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="cryptoTitle" Content="{local:LangageExtension Key='Config.Crypto1'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <Label Name="cryptoPathLabel" Content="{local:LangageExtension Key='Config.Crypto2'}" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="cryptoPathEntry" Grid.Row="2" Grid.Column="2"/>
                        <Button x:Name="cryptoPathExplorer" Grid.Row="2" Grid.Column="3" Content="&#x1F4C1;" Click="cryptoPathExplorer_Click"/>

                        <Label Name="cryptoExtensionsLabel" Content="{local:LangageExtension Key='Config.Crypto3'}" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="cryptoExtensionsEntry" Grid.Row="3" Grid.Column="2"/>
                        <ListView Name="cryptoExtensionsListView"  Grid.Row="4" Grid.Column="2">
                            <ListView.View>
                                <GridView x:Name="cryptoExtensionsGridView">
                                    <GridViewColumn Header="{local:LangageExtension Key='Config.Crypto4'}"  DisplayMemberBinding="{Binding extension}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="cryptoExtensionsAdd" Grid.Row="3"  Grid.Column="3" Margin="5" Background="LightGreen" Foreground="Green" Click="cryptoExtensionsAdd_Click" Width="20" Height="20">+</Button>
                        <Button Name="cryptoExtensionsRemove" Grid.Row="4"  Grid.Column="3" Margin="5" Background="Red" Foreground="DarkRed" VerticalAlignment="Top" Click="cryptoExtensionsRemove_Click" Width="20" Height="20">-</Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Name="tabLanguages" Header="{local:LangageExtension Key='Config.Tab3'}">
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="languageTitle" Content="{local:LangageExtension Key='Config.Languages1'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <Label Name="languageLabel" Content="{local:LangageExtension Key='Config.Languages2'}" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox Name="languageSelector"  IsEditable="True" Grid.Row="2" Grid.Column="2" PreviewMouseDown="languageSelector_GotFocus" GotFocus="languageSelector_GotFocus">
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Francais</ComboBoxItem>
                        </ComboBox>

                    </Grid>
                </Border>

            </TabItem>
            <TabItem Name="tabBlocker" Header="{local:LangageExtension Key='Config.Tab4'}">
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="blockerTitle" Content="{local:LangageExtension Key='Config.Blocker1'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                        <Label Name="blockerlabel" Content="{local:LangageExtension Key='Config.Blocker2'}" Grid.Row="2" Grid.Column="1"/>
                        <TextBox x:Name="blockerEntry" Grid.Row="2" Grid.Column="2" />
                    </Grid>
                </Border>

            </TabItem>
            <TabItem Name="tabSavePath" Header="{local:LangageExtension Key='Config.Tab5'}">
                <Border Grid.Row="5" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Margin="10">

                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Name="SavePath" Content="{local:LangageExtension Key='Config.SavePath1'}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>


                        <Label Name="pathSaveBackupsLabel" Content="{local:LangageExtension Key='Config.SavePath2'}" Grid.Row="3" Grid.Column="1"/>
                        <TextBox x:Name="pathSaveBackupEntry" Grid.Row="3" Grid.Column="2" />
                        <Button x:Name="pathSaveBackupExplorer" Grid.Row="3" Grid.Column="3" Content="&#x1F4C1;" Click="pathSaveBackupExplorer_Click"/>

                    </Grid>
                </Border>

            </TabItem>
        </TabControl>
        <Button x:Name="ApplyButton" Grid.Row="1" Grid.Column="0" Content="{local:LangageExtension Key='Config.Apply'}"  Margin="5" HorizontalAlignment="Left" Click="ApplyButton_Click"/>
        <Button x:Name="ResetButton" Grid.Row="1" Grid.Column="0" Content="{local:LangageExtension Key='Config.Reset'}" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Click="ResetButton_Click"/>
    </Grid>
</UserControl>
